<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/HeatMapProject/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <script type="module" crossorigin src="/HeatMapProject/assets/index-DOu4B5Xq.js"></script>
  <link rel="stylesheet" crossorigin href="/HeatMapProject/assets/index-DRRVJnyN.css">
</head>

<body>
  <div id="root"></div>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>